WPFUI/EditOrderPage.xaml

<Page x:Class="WPFUI.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Orders}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid x:Name="grid1" DataContext="{StaticResource ordersViewSource}" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Order Name:" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" />
            <TextBox x:Name="orderNameTextBox" Grid.Column="1" Margin="0,0,0,10" Grid.Row="1"
                     Text="{Binding OrderName, Mode=TwoWay, NotifyOnValidationError=true,
                            ValidatesOnExceptions=true}" />
            <Button Grid.Column="3" Grid.Row="1" Width="150"  Content="Submit" />

        </Grid>

    </Grid>
</Page>
