WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
        xmlns:views="clr-namespace:WPFUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="900">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CreateOrderViewTemplate" DataType="{x:Type viewmodels:CreateOrderViewModel}">
            <views:CreateOrderView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="EditOrderViewTemplate" DataType="{x:Type viewmodels:EditOrderViewModel}">
            <views:EditOrderView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="New" Click="CreateOrder"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Edit" Click="EditOrder"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Main" Click="MainView"/>

        <ContentControl Name="MainContentControl" Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Content="{Binding}"/>
    </Grid>
</Window>
