WPFUI/Views/CreateOrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:WPFUI="clr-namespace:WPFUI" x:Class="WPFUI.Views.CreateOrderView"
             xmlns:views="clr-namespace:WPFUI.Views" xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="700" Height="520">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.Row="1" Content="Order Name:" Grid.Column="1" Margin="12" HorizontalAlignment="Right" />-->
            <TextBox x:Name="recipientNameTextBox" Grid.Column="3" Grid.ColumnSpan="2" Margin="16" Grid.Row="1"
                     Text="{Binding OrderName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="1" FontSize="12" Margin="24 16"  Content="Submit" Click="CreateOrder" />

            <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" Margin="12 24" Content="Add" Click="AddItem" />

            <Label Content="Delivery Day:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>

            <Button Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" FontSize="12" Margin="16 24"  Content="Remove" Click="RemoveItem" />

            <TextBox x:Name="searchArticlesTextBox" Grid.Column="1" Grid.ColumnSpan="1" Margin="8" Grid.Row="4"
                     Text="{Binding SearchArticles, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button Grid.Column="2" Grid.Row="4" Content="Search" Margin="8" Click="SearchArticle"/>
            <TextBox x:Name="searchRecipientsTextBox" Grid.Column="3" Grid.ColumnSpan="1" Margin="8" Grid.Row="4"
                     Text="{Binding OrderName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Button Grid.Column="4" Grid.Row="4" Content="Search" Margin="8" Click="SearchRecipient"/>

            <Label Name="Label" Content="{Binding CurrentRecipientName, Mode=TwoWay}" Grid.Column="5" Grid.ColumnSpan="2" FontSize="12" Height="20" Width="200" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

            <DataGrid x:Name="DatagridChooseArticleXAML" Grid.Column="1" Grid.Row="5" Margin="10" Height="180" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Article" Binding="{Binding ArticleName}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="DatagridChooseRecipientsXAML" Grid.Column="3" Grid.Row="5" Margin="10" Height="180" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Recipient" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="DatagridCartXAML" Grid.Column="5" Grid.Row="5" Margin="10" Height="180" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cart" Binding="{Binding ArticleName}" />
                </DataGrid.Columns>
            </DataGrid>

            <Calendar x:Name="deliveryDayCalendar" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                      DisplayDate="{Binding SelectedDate, RelativeSource={RelativeSource Self}}"
                      HorizontalAlignment="center" Grid.Row="1" SelectedDate="{Binding DeliveryDay, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
