WPFUI/Views/EditOrderRecipientView.xaml

<UserControl x:Class="WPFUI.Views.EditOrderRecipientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="searchRecipientsTextBox" Grid.Column="1" Margin="8" Grid.Row="0" />
        <Button Grid.Column="2" Grid.Row="0" Margin="8" Content="Search" Click="SearchRecipients" />

        <DataGrid x:Name="DatagridChooseRecipientsXAML" Grid.Column="0" Grid.Row="1" Margin="8" Grid.ColumnSpan="4" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Recipient" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Column="0" Grid.Row="2" Margin="8" Content="Change" Click="ChangeRecipient" />
        <Label Grid.Column="1" Grid.Row="2" Margin="8" x:Name="labelRecipientName" Width="180" Content="Recipient"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="8" Content="Back" Click="Back" />
        <Button Grid.Column="3" Grid.Row="2" Margin="8" Content="Next" Click="ContinueWithConclusion" />
    </Grid>

</UserControl>