WPFUI/Views/MainView.xaml

<UserControl x:Class="WPFUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
             xmlns:views="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Name="EditOrderViewTemplate" DataType="{x:Type viewmodels:EditOrderViewModel}">
            <views:EditOrderView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Content="FruVa Fruchtimport" FontSize="24"
            HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Label Grid.Column="2" Grid.Row="2" Content="Recent Orders" FontSize="20"
            HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="Search.." FontSize="20" 
                Margin="12"/>

        <DataGrid x:Name="DatagridXAML" Grid.Column="1" Grid.Row="3" Margin="10" Height="180" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Articlename" Binding="{Binding ArticleGroupName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
