WPFUI/Views/OrderView.xaml

<UserControl x:Class="WPFUI.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUI.Views"
             xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
             xmlns:views="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Name="CreateOrderViewTemplate" DataType="{x:Type viewmodels:CreateOrderViewModel}">
            <views:CreateOrderView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="0" Content="FruVa Fruchtimport" FontSize="24"
            HorizontalAlignment="Right" VerticalAlignment="Center" />

        <Button Grid.Column="1" Grid.Row="0" Content="Search" Margin="8" Click="SearchOrder" />
        <TextBox x:Name="searchOrderTextBox" Grid.Column="0" Grid.Row="0" Margin="8"/>

        <DataGrid x:Name="DatagridXAML" Grid.Column="0" Grid.Row="1" Margin="8" Grid.ColumnSpan="3" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding OrderName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Content="New" Margin="8" Click="NewOrder" />
        <Button Grid.Column="1" Grid.Row="2" Content="Edit" Margin="8" Click="EditOrder" />
        <Button Grid.Column="2" Grid.Row="2" Content="Delete" Margin="8" Click="DeleteOrder" />
    </Grid>
</UserControl>
