WPFUI/Views/SummaryView.xaml

<UserControl x:Class="WPFUI.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPFUI.ViewModels"
             xmlns:views="clr-namespace:WPFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Recipient" Margin="8" Grid.Column="0" VerticalAlignment="Center" Grid.Row="0"/>
        <Label x:Name="labelRecipientName" Margin="8" Content="Recipient" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Export CSV" Margin="8" Click="CSV_Export" />

        <Label Content="Articles" Margin="8" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="labelArticleCount" Margin="8" Content="0" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
        <ListBox x:Name="listBoxArticles" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="8"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Back" Margin="8" Click="Back" />
        <Button Grid.Column="3" Grid.Row="3" Content="Finish" Margin="8" Click="Finish"/>

        <Label Margin="8" Content="Delivery Date" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1"/>
        <DatePicker Grid.Column="3" Grid.Row="1" Margin="8" />

    </Grid>
</UserControl>